{
  "name": "fireship",
  "version": "2.0.0",
  "description": "Awesome content for developers",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "hugo": "hugo server --forceSyncStatic --port 6969",
    "start": "concurrently \"vite build --watch\" \"npm run hugo\"",
    "vbuild": "vite build",
    "build": "vite build && hugo",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "algolia": "atomic-algolia",
    "deploy": "firebase deploy --debug --token \"$FIREBASE_TOKEN\" --only hosting"
  },
  "keywords": [],
  "author": "Jeff Delaney",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tailwindcss/typography": "^0.5.4",
    "@tsconfig/svelte": "^2.0.1",
    "@types/vimeo__player": "^2.16.3",
    "@types/youtube-player": "^5.5.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vimeo/player": "^2.20.1",
    "algoliasearch": "^4.14.2",
    "atomic-algolia": "^0.3.17",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "eslint": "^8.23.0",
    "firebase": "^10.12.0",
    "firebase-tools": "^13.9.0",
    "flamethrower-router": "^0.0.0-meme.12",
    "js-confetti": "^0.10.2",
    "postcss": "^8.4.16",
    "sass": "^1.54.4",
    "svelte": "^3.49.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^3.0.5",
    "youtube-player": "^5.5.2"
  }
}
